host=141.19.142.25
apiKey=dwGsSKVIPVkSvsPo70j-zbm7-eADMr03LC_s7lJkWKoH_TXANR3bvbw1xwRgSEIs4SNCEmmo1Z_BRawZJXD5WQ
secretKey=OH39kocTyAHaIlkQ3NnLapbEYUGSC0Rm9GJ7kRL7LPfeUyUGleuEFsVksxhW6mYsgSiVq94x5iO9iEnXDYzUUQ